<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.droit.hamza.introaudroit.bienCorporelIncor"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/x3anawin"
            android:text="I- Les biens corporels"/>
        <TextView
            style="@style/body"
            android:text="@string/bienCorporel"/>
        <TextView
            style="@style/x3anawin"
            android:text="II- Les biens incorporel:"/>
        <TextView
            style="@style/body"
            android:text="@string/bienInCorporel"/>

    </LinearLayout>
</ScrollView>