<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droit.hamza.introaudroit.sujetsDeDroit"
    android:background="@drawable/background1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            style="@style/body1"
            android:text="@string/sujetDeDroit"/>
        <Button
            android:onClick="personPhys"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="Section I : Les personnes physiques"
            android:textSize="16sp" />
        <Button
            android:onClick="personMoral"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="Section II : les personnes morales"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>